{
  "name": "portfolio",
  "version": "0.0.1",
  "description": "Source code for portfolio website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx pm2 start server.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xXenithx/Portfolio.git"
  },
  "author": "Andrew Bustos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xXenithx/Portfolio/issues"
  },
  "homepage": "https://github.com/xXenithx/Portfolio#readme",
  "dependencies": {
    "express": "^4.16.4",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "pm2": "^3.3.1"
  }
}
